:root{
    --default-text-color: black;
    --bright-color: white;
    --theme1-color1: rgb(122, 88, 169);
    --theme1-color2: blue;/*rgb(255, 24, 0)*/
    --theme1-color3: rgb(159, 131, 197);
    --global-transition-time: .6s;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scrollbar-width: thin;
    color: var(--default-text-color);
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    overflow-x: hidden;
    background-color: var(--theme1-color1);
}

.root{
    position: relative;
    display: flex;
}

.left-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-right: 300px; */
    background-color: var(--bright-color);
    margin-top: 10px;
    position: relative;
    transition: padding var(--global-transition-time);
}

.right-section{
    width: 500px;
    background-image: url("../img/bg-img1.png");
    background-repeat: repeat;
    background-size: contain;
    align-items: flex-end;
    flex-direction: column;
    padding-top: 20px;
    padding-right: 20px;
    display: flex;
}

.wrapper{
    width: 70%;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mt-20{
    margin-top: 20px;
}

.mb-20{
    margin-bottom: 20px;
}

.mb-10{
    margin-bottom: 10px;
}

.mb-5{
    margin-bottom: 5px;
}

.width-full{
    width: 100%;
}

h3{
    font-weight: 500;
}

h4{
    letter-spacing: 1px;
    font-size: 17px;
    color: var(--theme1-color2);
}

h1{
    color: var(--theme1-color1);
    font-size: 22px;
    margin: -6px 0;
}

h5{
    font-size: 17px;
}

.hdr{
    display: flex;
    justify-content: space-between;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading > span{
    font-size: 25px;
    font-weight: bold;
}

p{
    text-align: justify;
}

.logo > img{
    height: 60px;
}

.logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--theme1-color1);
}

ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 15px;
}

ul.focus > li{
    font-weight: bold;
}

.payment-card{
    width: 370px;
    background-color: var(--bright-color);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50px;
    right: -100px;
    transition: scale var(--global-transition-time);
}

.payment-card > .form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

input{
    border: 1px solid rgb(206, 206, 206);
    border-radius: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px 10px;
    font-size: 14px;
    outline: none;
}

.payment-card .info{
    color: rgb(128, 128, 128);
    font-size: 14px;
    border-top: 1px solid rgb(230, 230, 230);
    padding: 20px;
    padding-top: 30px;
    margin-top: 10px;
}

.payment-card .info strong{
    color: var(--default-text-color);
    margin-right: 5px;
}

.payment-card .info span{
    color: #238a6d;
}

.btn{
    background-color: var(--theme1-color1);
    color: var(--bright-color);
    border: none;
    border-radius: 3px;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    overflow: hidden;
    padding: 15px 30px;
    text-decoration: none;
    text-align: center;
}

.btn.width-full{
    border-radius: 0;
}

.btn:hover {
    color: #fff;
}

.btn:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}

.btn:hover {
    background-color: var(--theme1-color3);
}

.btn:active {
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

@keyframes shiny-btn1 {
    0% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0;
    }

    80% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0.5;
    }

    81% {
        -webkit-transform: scale(4) rotate(45deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(50) rotate(45deg);
        opacity: 0;
    }
}

.payment-card .info .btn{
    width: 100%;
    margin-top: 20px;
}

@media (max-width: 1155px) {
    /* .left-section{
        padding-right: 200px;
    } */
    .payment-card{
        right: -200px;
    }
}

@media (max-width: 1060px) {
    /* .left-section{
        padding-right: 120px;
    } */
    .payment-card{
        right: -200px;
        scale: .9;
    }
}

@media (max-width: 980px) {
    .right-section{
        width: 30%;
    }
}

@media (max-width: 850px) {
    .payment-card{
        position: static;
    }
    .right-section{
        display: none;
    }
    .left-section{
        /* padding-right: 0; */
        align-items: center;
    }
}

@media (max-width: 500px) {
    .wrapper{
        width: calc(100% - 60px);
    }
    .payment-card{
        width: 100%;
    }
    .btn{
        font-size: 14px;
    }
    .btn.mbv{
        display: inline-block;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.555);
    }
}

.align-items{
    align-items: flex-start !important;
}

.img-wrapper{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

.img-wrapper > img{
    width: 300px;
    flex-grow: 1;
    border: 1px solid rgb(211, 211, 211);
}
